@path: "atom://blue-lotus-light-ui/stylesheets/_fonts";

@font-face {
  font-family: 'devicons';
  src: url("@{path}/devicons.eot");
  src: url("@{path}/devicons.eot") format("embedded-opentype"),
  url("@{path}/devicons.woff") format("woff"),
  url("@{path}/devicons.ttf") format("truetype"),
  url("@{path}/devicons.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
